# july2021-framework

./: README.md  framwork.properties  pom.xml  pragrang.xml
src/test/java/io/pragra/framework/config/: Config.java
src/test/java/io/pragra/framework/data/: CSVReader.java  ContactProvider.java  ExcelReader.java
src/test/java/io/pragra/framework/drivermanager/: DriverManager.java
src/test/java/io/pragra/framework/listener/: ScreenShotListener.java
src/test/java/io/pragra/framework/pages/: RequestDemoPage.java  TopNavBar.java
src/test/java/io/pragra/framework/reports/: HTMLReports.java
src/test/java/io/pragra/framework/testcases/: ConfigTest.java  TopNavBarTest.java
src/test/java/io/pragra/framework/utils/: CommonUtils.java  Constants.java
