browser=chrome
app.url=https://zoom.us
screenshot.pass.dir= target/screenshots/pass
screenshot.fail.dir= target/screenshots/fail
timestamp = ddMMyyyy_HHmmSS
screenshot.file.pattern = testname?_timestamp?.png
