browser=chrome
app.url=https://zoom.us
screenshot.pass.dir= target/screenshots/pass
screenshot.fail.dir= target/screenshots/fail
timestamp = ddMMyyyy_HHmmSS
screenshot.file.pattern = testname?_timestamp?.png

# Add CSV File location here
csv.data = /Users/atinsingh/Desktop/Contact.csv

master.excel = /Users/atinsingh/Desktop/Contact.xlsx

report.location = target/reports
report.filename = Execution_Report_ddMMyyyy_HHmmSS.html